
html {
  position: relative;
  min-height: 100%;
}
.a{
  color: white;
  background-color: transparent;
  text-decoration: none;
}

body {
  
  margin-bottom: 150px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  background-color: #ededed;
}


@media only screen and (max-width: 767px) {
body {
    background-color: #fff;
  }
}

.navbar-custom {
  background-color: #84a9ac;
}

#logo {
  height: 60px;
  padding-top: 20px;
  padding-bottom: 5px;
  margin-left: 70px;
  font-family: serif, Times, "Times New Roman", Georgia ;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  background: #f37121;
}

#logo:hover {
  /* Visual */
  opacity: 0.3;
}

.navbar-right-custom {
  padding-top: 6px;
  padding-right: 20px;
  font-family: Arial;
  font-weight: lighter;
  color: white
}

.navbar-default .navbar-nav > li > a:hover {
  color: #f37121;
}

@media only screen and (max-width: 767px) {
  .navbar-header {
    background-color: #f37121;
  }

  #logo {
    width: 100%;
    height: 60px;
    padding-top: 20px;
    padding-bottom: 5px;
    margin-left: 0;
    font-family: Georgia, Times, "Times New Roman", serif;

    font-size: 24px;
    font-weight: bold;
    color: #fff;

    background: #f37121;
  }
}


.description-header {
  margin-bottom: 33px;
  font-family: Georgia, Times, "Times New Roman", serif;

  font-size: 32px;
  font-weight: bold;
  color: #f37121;
}

.description-content {
  padding: 30px;
  margin-top: 32px;
  background-color: #fff;
}

.description-content > p {
  padding-top: 20px;
  font-size: 16px;
  line-height: 30px;
  color: black;
}

.description-text {
  padding-bottom: 20px;
}

#description-image {
  float: left;

  width: 200px;
  height: 200px;
  margin-top: 20px;
  margin-right: 20px;
}

@media only screen and (max-width: 767px) {

  .description-content {
    padding: 0;

    margin-top: 0;
  }
}


#imageNav-area {
  width: 100%;
  padding: 30px 30px 43px;
  margin-top: 32px;
  background-color: #fff;
}

.imageNav-header {
  margin-bottom: 15px;
  font-family: Georgia, Times, "Times New Roman", serif;
  font-size: 25px;
  font-weight: bold;
  color: #f37121;
}

.imageNav-photo {
  width: 140px;

  height: 140px;
}

.imageNav-photo:hover {
  opacity: 0.6;
}

.imageNav-photo.active {
  border: 2px dotted #f37121;
}

#images {
  padding-top: 15px;

  text-align: center;
}


.comparison-image:hover {
  opacity: 0.6;
}

.comparison-header {
  margin-bottom: 10px;
  font-family: Georgia, Times, "Times New Roman", serif;
  font-size: 20px;
  font-weight: bold;
  color: #f37121;
  text-align: center;
}


.footer {
  position: absolute;
  bottom: 0;

  width: 100%;
  height: 60px;
  margin-top: 30px;

  background-color: #1b262c;
}

.text-muted-footer {
  margin-top: 15px;
  color: #f1eaea;
}

.two-toned-footer-color {
  background-color: #f37121;
}

.sr-only{
  position:absolute;
  width:1px;
  height:1px;
  padding:0;
  margin:-1px;
  overflow:hidden;
  clip:rect(0,0,0,0);
  border:0
}